DATABASE_URL="postgresql://postgresNOME:postgresSENHA@localhost:5432/NOMEPROJETO?schema=public"
JWT_SECRET="SECRET_KEY_MAROTA"
JWT_SECRET_NEW_PASS="SECRET_KEY_MAROTA_NEW_PASS"
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432